<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rendez"
        android:title="@string/rendez"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/torol"
        android:title="@string/torol"
        app:showAsAction="ifRoom"/>

</menu>